{
  "name": "basicwebapp",
  "version": "1.0.0",
  "description": "Enter your app description here",
  "main": "server.js",
  "scripts": {
    "jsdoc": "gulp generate-jsdoc",
    "start": "supervisor --quiet -w api,data,middleware,push,server.js,gulpfile.js,jsdoc.conf.json,config.js,karma.conf.js server.js & gulp watch & node-sass --watch client/css/style.scss client/css/style.css",
    "test": "karma start karma.conf.js"
  },
  "author": "Jesse Lloyd",
  "license": "MIT",
  "devDependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.1",
    "browser-sync": "^2.13.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-spa": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.9",
    "gulp-concat": "^2.6.0",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jsonwebtoken": "^7.0.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.0",
    "node-sass": "^3.8.0",
    "nodemailer": "^2.4.2",
    "passport": "^0.3.2",
    "prompt": "^1.0.0",
    "request": "^2.72.0",
    "socket.io": "^1.4.6",
    "supervisor": "^0.11.0"
  }
}
